<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        color: white;
      }

      /* definiamo un'animazione personalizzata */
      /* la percentuale rappresenta un punto di svolgimento dell'animazione */
      /* se l'animazione dura 3s, lo 0% rappresenta 0s, 50% 1.5s, 100% 3s */
      @keyframes boxAnimation {
        0% {
          background-color: blue;
        }

        100% {
          background-color: green;
        }
      }

      @keyframes boxTranslation {
        0% {
          transform: translate(0px);
          background-color: blue;
        }

        50% {
          /* 1.5s */
          transform: translate(500px);
          background-color: red;
        }

        100% {
          /* 3s */
          transform: translate(0px);
          background-color: blue;
        }
      }

      @keyframes boxStopping {
        0% {
          transform: translate(0px);
        }

        100% {
          transform: translate(500px);
        }
      }

      .box-animated {
        /* animation: nome durata curva-di-accelerazione ritardo iteration-count */
        animation: boxAnimation 3s linear 0s infinite;
      }

      .box-translated {
        animation: boxTranslation 3s linear 0s infinite;
      }

      .box-stopped {
        /* forwards applica lo stato finale dell'animazione alla fine della stessa */
        animation: boxStopping 3s linear 0s forwards;
      }

      .margin {
        margin-top: 50px;
      }

      .rect {
        width: 300px;
        height: 150px;
        background-color: cornflowerblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-size: 2em;
      }

      @keyframes rectAnimation {
        0% {
          transform: translate(0px) rotate(0deg);
          font-size: 2em;
          color: white;
        }

        /* punto di arrivo */
        50% {
          transform: translate(300px) rotate(1080deg);
          font-size: 3em;
          color: yellow;
        }

        100% {
          transform: translate(0px) rotate(0deg);
          font-size: 2em;
          color: white;
        }
      }

      .rect-animated {
        animation: rectAnimation 6s ease-in 1s infinite;
      }
    </style>
  </head>
  <body>
    <h1>ANIMAZIONI IN CSS</h1>
    <div class="box box-animated"></div>
    <div class="box box-translated"></div>
    <div class="box box-stopped"></div>
    <div class="margin"></div>
    <h3>Scrolla per una sorpresa! ;)</h3>
    <div><img src="https://placedog.net/500" /></div>
    <div><img src="https://placedog.net/500" /></div>
    <div><img src="https://placedog.net/500" /></div>
    <div><img src="https://placedog.net/500" /></div>
    <div class="rect">
      <p>EPICODE</p>
    </div>
    <button id="rect-start">START</button>
    <script>
      const startButton = document.querySelector('#rect-start') // seleziono il bottone
      const rectElement = document.querySelector('.rect')
      startButton.addEventListener('click', function () {
        // devo aggiungere/togliere la classe "rect-animated" dall'elemento!
        rectElement.classList.toggle('rect-animated')
      })

      // just for fun aggiungiamo un console.log alla fine dell'animazione :)
      rectElement.addEventListener('animationend', function (e) {
        console.log('animation ended', e)
      })

      document.addEventListener('scroll', function (e) {
        console.log(window.scrollY)
        if (window.scrollY > 1100) {
          rectElement.classList.add('rect-animated')
        }
      })
    </script>
  </body>
</html>
