<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards animation</title>
    <style>
      html,
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100%;
      }

      #container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #cards {
        display: flex;
      }

      #cards article {
        width: 200px;
        border: 1px solid black;
        padding: 0px 20px 40px;
        border-radius: 20px;
        background-color: rgb(82, 82, 82);
        color: white;
        transition: all 500ms;
      }

      #cards article:hover {
        background-color: orange;
        color: black;
        z-index: 4;
        transform: scale(1.2);
      }

      #card-1 {
        transform: rotate(-15deg) translate(30px, 50px);
        z-index: 1;
      }

      #card-1:hover {
        transform: rotate(-15deg) translate(30px, 50px);
        background-color: orange;
        color: black;
      }

      #card-2 {
        z-index: 2;
      }

      #card-3 {
        transform: rotate(15deg) translate(-30px, 50px);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <main id="container">
      <div id="cards">
        <article id="card-1">
          <h2>Card 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
          </p>
        </article>
        <article id="card-2">
          <h2>Card 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
          </p>
        </article>
        <article id="card-3">
          <h2>Card 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore,
            error, sunt soluta id earum saepe ad officiis, doloremque iste ipsum
            quam odit ex harum eligendi alias ab quos dolorum consequuntur!
          </p>
        </article>
      </div>
    </main>
  </body>
</html>
